--// Vira Band Tool + UI + Blade + Fireball
--// Put this LocalScript inside StarterPlayerScripts

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

--========================
-- CREATE VIRA BAND
--========================

local viraBand = Instance.new("Part")
viraBand.Name = "ViraBand"
viraBand.Size = Vector3.new(1,1,1)
viraBand.Material = Enum.Material.Neon
viraBand.Color = Color3.fromRGB(0,255,0)
viraBand.CanCollide = false
viraBand.Parent = character

local hand = character:FindFirstChild("RightHand") or character:FindFirstChild("Right Arm")

if hand then
	local weld = Instance.new("WeldConstraint")
	weld.Part0 = viraBand
	weld.Part1 = hand
	weld.Parent = viraBand
	
	viraBand.CFrame = hand.CFrame * CFrame.new(0,-0.5,0)
end

--========================
-- UI
--========================

local gui = Instance.new("ScreenGui")
gui.Name = "ViraGUI"
gui.Parent = player.PlayerGui

-- Blade Button
local bladeButton = Instance.new("TextButton")
bladeButton.Parent = gui
bladeButton.Size = UDim2.new(0,140,0,45)
bladeButton.Position = UDim2.new(1,-150,0.65,0)
bladeButton.BackgroundColor3 = Color3.fromRGB(20,20,20)
bladeButton.TextColor3 = Color3.fromRGB(0,255,0)
bladeButton.Text = "Vira Blade"

-- Fireball Button
local fireButton = Instance.new("TextButton")
fireButton.Parent = gui
fireButton.Size = UDim2.new(0,140,0,45)
fireButton.Position = UDim2.new(1,-150,0.75,0)
fireButton.BackgroundColor3 = Color3.fromRGB(50,0,0)
fireButton.TextColor3 = Color3.fromRGB(255,120,0)
fireButton.Text = "Fire Ball"

--========================
-- BLADE SYSTEM
--========================

local bladeEquipped = false
local blade

bladeButton.MouseButton1Click:Connect(function()

	bladeEquipped = not bladeEquipped

	if bladeEquipped then
		
		blade = Instance.new("Part")
		blade.Name = "DarkLordBlade"
		blade.Size = Vector3.new(0.4,5,1)
		blade.Material = Enum.Material.Neon
		blade.Color = Color3.fromRGB(0,255,0)
		blade.CanCollide = false
		blade.Parent = character
		
		local weld = Instance.new("WeldConstraint")
		weld.Part0 = blade
		weld.Part1 = hand
		weld.Parent = blade
		
		blade.CFrame = hand.CFrame * CFrame.new(0,-1,-1)

	else
		
		if blade then
			blade:Destroy()
			blade = nil
		end
		
	end
end)

--========================
-- FIREBALL
--========================

fireButton.MouseButton1Click:Connect(function()

	local root = character:FindFirstChild("HumanoidRootPart")
	if not root then return end
	
	local fireball = Instance.new("Part")
	fireball.Shape = Enum.PartType.Ball
	fireball.Size = Vector3.new(3,3,3)
	fireball.Material = Enum.Material.Neon
	fireball.Color = Color3.fromRGB(255,85,0)
	fireball.CanCollide = false
	fireball.CFrame = root.CFrame * CFrame.new(0,0,-5)
	fireball.Parent = workspace
	
	local fire = Instance.new("Fire")
	fire.Size = 10
	fire.Parent = fireball
	
	local velocity = Instance.new("BodyVelocity")
	velocity.MaxForce = Vector3.new(999999,999999,999999)
	velocity.Velocity = root.CFrame.LookVector * 120
	velocity.Parent = fireball
	
	game.Debris:AddItem(fireball,5)

end)
